body
{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat( 1, 1fr);
    grid-template-rows: repeat( 7, 20vh);
    
    


    
}
main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
}

//prestation html//
.body-prestation {
    width: 100vw;
    display: grid;
    grid-template-column: repeat( 1, 1fr);
    grid-template-rows: repeat(4, 25vh);
}
.header-prestation
{
grid-column: 1 / 2 ;
grid-row: 1 / 2 ;

}
.nav-prestation {
    grid-column: 1 / 2 ;
    grid-row: 2 / 3 ;
}
.main-prestation
{
    grid-column: 1 / 2 ;
    grid-row: 3 / 4 ;
}
.footer-prestation
{
grid-column: 1 / 2 ;
grid-row: 4 / 5 ;

}